
Browser = chrome

BaseURL = https://freecrm.com/
Url=https://ui.freecrm.com/

Loginpagetitle = Free CRM software can boost your sales by 30%
Homepagetitle = Cogmento CRM

UserID = keemar8890@gmail.com
Password = Test@123

Homepagetitle = Cogmento CRM

Chromepath= ./\\Drivers\\chromedriver.exe
Firefoxpath= ./\\Drivers\\geckodriver.exe
IEpath= ./\\Drivers\\IEDriverServer.exe
